
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700;800&display=swap');
body {
    font-family: 'outfit', sans-serif;
    font-size:10px;
}



/***************************************************************************************
                                    Top Banner
***************************************************************************************/

.enigma-btn {
    padding:11px 30px;
    color:#fff;
    border-radius:10px;
    border:1px solid #fff;
    margin-top:42px;
    display: inline-block;
}
.enigma-btn:hover {color:#fff; text-decoration: none;}
.top-banner {
	background-image: url("../image/banner.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
    background-position: center;
	height: 100%;
    margin-bottom: 10px;
    padding-bottom:10%;
    position: relative
}

.main-banner {
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
}

.navbar {z-index: 2;}
.transition {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

#navbar.sticky {
    position: fixed;
    z-index: 10;
    width: 100%;
    max-width: 100%;
    left: 0;
    right: 0;
    background-color:rgba(0, 0, 0, 0.8 );
}

#enigmaNav a{
    color: #fff;
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    font-weight:700;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
#enigmaNav a:hover {color:#ee3b3e;}
.button-container .enigma-btn:first-child {
    margin-right:9px;
    border:0;
    background-color:#ee3b3e;
}
.button-container .enigma-btn:hover{border-color:#ee3b3e; background-color:#ee3b3e;}
.button-container .enigma-btn:hover .arrows{
    left: 10px;
    position: relative;
}
.navbar-light .navbar-toggler-icon {
	background-image: 
}
.m-container {align-items: center;}

.content-center {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 10% 0;  
}

.content-center h1 {
    color: #fff;
    text-align: center;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 6.4em;
}

.content-center h2 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size:2em;
    color: #fff;
    width: 100%;
    text-align: center;
    margin-top:20px;
}

.social-media {
    align-items: center;
    align-content: space-between;
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    position: absolute;
    left: 0;
}

.social-media a {
    margin:10px 0;
}

/***************************************************************************************
                                    About Us
***************************************************************************************/
#about-us { margin-top:3%; }
#about-us h2 {font-size: 2.4em; font-weight:700; color:#FF8C00; }
#about-us h3 {font-size: 5em; font-weight: 700; margin-bottom:20px;}
#about-us p {font-size: 1.6em; font-weight: 300; margin-top:24px}
.about-inner {align-items: center; justify-content: center;}
.border-red {width:240px; height: 5px; background-color:#ee3b3e;}
.about-img {width: 100%;}

.checklist {
    list-style: none;
    padding:0;
}
.checklist .ri-check-line:before {
    content: "\eb7b";
    font-size: 20px;
    background: red;
    padding: 10px;
    border-radius: 20px;
    margin-right: 20px;
    color: #fff;
    font-weight: 900;
}
.checklist li {margin-bottom:30px; font-weight: 500; font-size: 1.6em;}
.checklist li img{margin-right: 40px;}

/***************************************************************************************
                                    Our Services
***************************************************************************************/
#services {margin: 6% auto;}
#services h2 {font-size: 2.4em; font-weight: 700; color:#FF8C00; text-align: center;}
#services h3 {font-size: 5em; font-weight: 700; text-align: center;}
#services .border-red {text-align: center; width: 137px; margin:auto;}
.cards {
    text-align: center;
    background: #E8E8E8;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius:30px;
    padding:40px 25px;
    min-height: 414px;
}

.cards h4 {
    font-size:2em;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    margin:20px 0;
}
.cards p {font-size:1.6em;}
.mt-30 {margin-top: 30px;}
.cards img {max-width: 100%; height:112px;}

/***************************************************************************************
                                   Portfolio
***************************************************************************************/
#portfolio h2 { color:#FF8C00; font-size: 2.4em; font-weight: 700; }
#portfolio h3 {color: #fff; font-size: 5em; font-weight: 700;}
#portfolio .white-line {width: 137px; height:5px; background-color: #fff; margin:auto; margin-top:30px;}
#portfolio .portfolio-banner {
    background-image: url(../image/portfolio-banner.jpg);
    background-size: 100% 100%;
    background-position: center;
    height: 100%;
    margin-bottom: 10px;
    padding: 10% 0;
}

#portfolio .thumbs {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;    
}

.thumbs > div {text-align: center; border-right: 1px solid #fff; padding: 30px; width: 25%;}
.thumbs > div:last-child {border:0;}
.thumbs p {margin-top:10px; font-size:1.6em; font-weight: 700; color: #fff;}

.port-title {padding:10% 0;}

.portfolio-items {
    transform: translateY(-20%);
    -webkit-transform: translateY(-10%);
    -moz-transform: translateY(-10%);
    -ms-transform: translateY(-10%);
    -o-transform: translateY(-10%);
}
.portfolio-items > div { position: relative; }
.portfolio-items >div h4 {
    background-color: #fff;
    color:#ee3b3e;
    font-size:1.8em;
    font-weight: 500;
    font-family: 'Open Sans', Sans-serif;
    padding: 20px;
    width: 100%;
    max-width: 230px;
    border-radius: 14px;
    margin:auto;
    text-align: center;
    transform:translateY(-70%);
    -webkit-transform:translateY(-70%);
    -moz-transform:translateY(-70%);
    -ms-transform:translateY(-70%);
    -o-transform:translateY(-70%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
.portfolio-items img {width:100%; max-width: 100%;}


/***************************************************************************************
                                   Who Are We
***************************************************************************************/
#whoarewe img {max-width: 100%;}
#whoarewe .border-red {width: 170px;}
#whoarewe h2 {
    color: #FF8C00;
    font-weight: 700;
    font-size:2.4em;

}
#whoarewe h3{
    font-size: 5em;
    font-weight: 700;
    margin-bottom: 30px;
}

#whoarewe p {font-size: 1.6em; margin-top:30px;}
#whoarewe .ourmission {width: 265px; border:1px solid #ee3b3e; padding: 20px; border-radius: 24px;}
#whoarewe .ourmission img {width: 50px;}
#whoarewe .ourmission h4 {font-size: 2.4em; font-weight: 700; margin-top: 30px;}
#whoarewe .ourmission p {margin-top: 10px;}
.whoarewe {align-items: center;}
.mediaPlan {position: relative;}
.mediaPlan h4 {
    position: absolute;
    background-color: rgba(230, 216, 216, 0.81);
    bottom :30px;
    left: 0;
    color:#fff;
    width: 100%;
    font-size: 3em;
    font-weight: 700;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 30px 0;
    text-align: center;
}

/***************************************************************************************
                                    Testimonials
***************************************************************************************/
#our-testimonials {margin-top:6%;}
#our-testimonials h2{ text-align: center; font-size:2.4em; color: #FF8C00; font-weight: 700; }
#our-testimonials h3 { text-align: center; font-size:5em; font-weight: 700; }
#our-testimonials .testi-cards {margin-top: 30px;}
#our-testimonials .border-red {width: 170px; margin: 30px auto;}
#our-testimonials .testi-cards .aeon,
#our-testimonials .testi-cards .rev,
#our-testimonials .testi-cards .media-prima {
    background-color:#E8E7E8;
    border-radius:23px;
    padding: 40px;
    margin-bottom: 20px;
        min-height: 523px;
        height: auto;
}
#our-testimonials .testi-cards img { text-align: center; max-width: 100%; display: block; margin:auto; }
#our-testimonials .testi-cards p {font-size: 1.6em; font-weight: 300; margin:40px 0;}
#our-testimonials .testi-cards span {display: block;text-align: center; font-size: 2.4em; font-weight: 700;}

/***************************************************************************************
                                        Teams
***************************************************************************************/
#teams {margin-top:6%;}

#teams h2 {font-size: 2.4em; font-weight: 700; color:#FF8C00; text-align: center;}
#teams h3 {font-size: 5em; font-weight: 700; text-align: center;}
#teams .border-red {text-align: center; margin:30px auto;}
#teams .team-cards {text-align: center; background-color:#E8E7E8; border-radius: 25px; padding:40px;}
#teams .team-cards h3 {
    color: #EE3B3E;
    text-transform: uppercase;
    font-weight: 700;
    font-size:2.4em;
    margin-top:40px;
}
#teams .team-cards img{max-width: 100%;}
#teams .team-cards h4 {font-size:2.4em; font-weight: 700;}
#teams .team-top {
    display: flex;
    background-image: url("../image/box.png");
    background-position: left center;
    background-repeat: no-repeat;
}
#teams .team-top .team-cards:first-child {padding-right: 30px;}

#teams .team-btm {
    margin-top: 30px;
    background-image: url("../image/box.png");
    background-repeat: no-repeat;
    background-position: right center;
    background-repeat:no-repeat;
}


/***************************************************************************************
                                        Get in Touch
***************************************************************************************/
#getintouch {
    background-image: url("../image/getintouch.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size:cover;
    min-height: 450px;
    display: flex;
    align-items:center;
    margin-top:6%;
}
#getintouch .contacts-cont {
    display: flex;
    justify-content: end;
}
#getintouch h2{
    color: #fff;
    font-size:5em;
    font-weight: 700;
}
#getintouch p {font-size: 1.6em; color:#fff;}
.border-white {background-color:#fff; width: 170px; height: 5px; margin:30px 0;}
#getintouch a { 
    color:#fff;
    font-size:1.5em;
    text-decoration:underline;
    align-items: center;
    display: inline-flex;
}
#getintouch a:before {
    content: url('../image/mail-white.png');
    padding-right: 10px;
}
#getintouch a:hover {color:#EB336A;}
#getintouch .contacts {width: 50%;}

/***************************************************************************************
                                    Footer
***************************************************************************************/
#footer {padding:6% 0; background-color: #313030;}
#footer .sm-footer a{ display: inline-block; width: 32.33%;}
#footer .sm-footer a:nth-child(2){ text-align: center;}
#footer .sm-footer a:last-child {text-align: right;}
#footer .logo-footer span {
    color:#8a8a8a;
    font-size: 2em;
    font-weight: 700;
    line-height: 25.2px;
    margin: 30px 0;
    display: block;
}

#footer h3 {
    color:#fff;
    font-weight: 700;
    font-size:2.4em;
    margin-bottom:30px;
}
#footer ul {padding-inline-start:20px;}
#footer ul li {margin-bottom:20px; color:#8a8a8a;}
#footer ul li a{
    color:#8a8a8a;
    font-weight: 800;
    font-size: 2em;
}
#footer ul li a:hover {color:#EB336A; text-decoration: none;}

#footer .contact-info span{
    color:#8a8a8a;
    display: block;
    font-size: 2em;
    font-weight: 700;
}
#footer .contact-info a {color:#8a8a8a; display: block; font-size:2em; font-weight: 700; margin:30px 0;}
#footer .contact-info a:hover {color:#EB336A; text-decoration: none;} 

#footer .tel {display: flex; align-items: center;}

#footer .contact-text {color:#fff; padding-left:10px; font-size: font-weight: 300;}
#footer .contact-text p {font-size:2em; margin:0;}
#footer .contact-text span {color:#fff;}

#footer .copyright { border-top:1px solid #848484; text-align: center; color: #848484; font-size: 1.4em; padding-top:20px;}

/***************************************************************************************
                                    Media Queries
***************************************************************************************/

#wm {width: 100%; font-size:2em; position: fixed; bottom:0; background-color: rgba(255,255,255,0.8); padding: 10px; z-index: 100; text-align: center;}
#wm:after {
    content: 'copyright by Shaik Kamarulzaman';
}

@media (min-width:1025px) {
    .top-banner {
        height: auto;
        min-height: 100vh;
    }
    .cards h4 {min-height: 48px;}
}

@media (max-width: 1024px){
   
   .checklist li img {margin-right:20px;}
   .cards img {width: 50%; height: auto;}
   .cards h4 {min-height: 48px;}
   .cards {min-height: 384px;}
   #our-testimonials .testi-cards .aeon, #our-testimonials .testi-cards .rev, #our-testimonials .testi-cards .media-prima {position: relative; min-height: 453px;}
   #our-testimonials .testi-cards span {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    }
    #our-testimonials .testi-cards span {font-size:1.6em;}
}

@media (max-width: 990px){
    .logo { width:100%; }
    ul.navbar-nav {
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        right:0;
        width: 100%;
        z-index:3;
    }
    .navbar-light .navbar-toggler { background-color: #fff; }
    .m-big{width: 100%;}
    .m-container {width: 100%;}
    .content-center {height: 335px;}
    .content-center h1 {font-size: 3.5em;}
    .content-center h2{font-size: 1.6em;}
    #about-us h3 {font-size: 3em;}
    .cards {min-height: 366px; margin-bottom: 30px;}
}



@media (min-width: 481px) and (max-width: 820px){
    #portfolio .thumbs {gap:0;}
    #portfolio .thumbs > div {width: 50%; margin-bottom:30px;}
    #portfolio .thumbs > div:nth-child(even) {border:0;}
    .content-center h1 {font-size:3.5em;}
    #services h3 {font-size:3em; }

    #getintouch { min-height: auto; height: 100%;}
    #getintouch .contacts {width: 100%; padding: 6% 0;}
    .portfolio-items >div h4 {font-size:1.6em;}
    #teams .team-cards h3 {font-size:2em;}
    #portfolio h3, #whoarewe h3, #our-testimonials h3, #teams h3, #getintouch h2 {font-size:3em;}
    #teams .team-cards h4, #footer h3 {font-size: 2em;}
    #footer .logo-footer span, #footer ul li a {font-size: 1.6em}
}

@media (max-width: 480px){
    .logo img{width: 200px;}
    #portfolio .thumbs {gap:0;}
    #portfolio .thumbs > div {width: 50%; margin-bottom:30px;}
    #portfolio .thumbs > div:nth-child(even) {border:0;}

    #getintouch h2 {font-size:3em;}
    #getintouch { min-height: auto; height: 100%;}
    #getintouch .contacts {width: 100%; padding: 6% 0;}
    .content-center h1 {font-size: 3em;}
    .social-media {position: relative; flex-direction: row;}
    .about-img {margin-bottom:30px;}
    #about-us h2, #services h2, #portfolio h2, #whoarewe h2, #our-testimonials h2, #teams h2, #teams .team-cards h3 {font-size:2em;}
    #about-us h3, #services h3, #portfolio h3, #whoarewe h3, #our-testimonials h3, #teams h3, #getintouch h2 {font-size: 2.4em;}
    .checklist li img {margin-right: 10px;}
    .portfolio-items {
        transform:translateY(-3%);
        -webkit-transform:translateY(-1%);
        -moz-transform:translateY(-1%);
        -ms-transform:translateY(-1%);
        -o-transform:translateY(-1%);
    }
    .mediaPlan {margin-top:6%;}
    #teams .team-top .team-cards:first-child, #teams .team-btm .team-cards:first-child {margin-bottom: 30px;}

    #footer .logo-footer span, #footer ul li a, #footer .contact-info span, #footer .contact-info a {font-size:1.6em;}
    #footer .logo-footer {margin-bottom:30px;}
    #footer h3 {font-size:2em;}
    #footer .tel {justify-content: center;}
    .content-center h2 {padding:0 10px;}
}



